{
  "generator-ngx-library": {
    "version": "5.4.0",
    "authorName": "Alfredo Perez",
    "authorEmail": "alfredo.perez.q@gmail.com",
    "githubUsername": "alfredoperez",
    "githubRepoName": "ngx-datacontext",
    "projectName": "ngx-datacontext",
    "projectVersion": "0.9.0",
    "projectDescription": "Angular library built with ❤ using ngx-library yeoman generator.",
    "projectKeywords": [
      "ng",
      "angular",
      "library.datacontext",
      "entity"
    ],
    "ngVersion": "5.0.0",
    "ngModules": [
      "core",
      "common",
      "http",
      "platform-browser",
      "animations"
    ],
    "otherDependencies": [
      "angularfire2",
      "lodash",
      "firebase"
    ],
    "dependenciesRange": "^",
    "ngPrefix": "ngx",
    "useGreenkeeper": true,
    "useCompodoc": true,
    "enforceNgGitCommitMsg": true,
    "exclusions": []
  }
}