{
  "npmScope": "ngx-datacontext",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "documentation": {
      "tags": []
    },
    "documentation-e2e": {
      "tags": []
    },
    "documentation-ui-home": {
      "tags": []
    },
    "documentation-ui-getting-started": {
      "tags": []
    },
    "core": {
      "tags": []
    }
  }
}
