{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "angularfire2": ["../node_modules/angularfire2"],
      "lodash": ["../node_modules/lodash"],
      "firebase": ["../node_modules/firebase"]
    }
  },
  "exclude": [
    "testing/*",
    "test.ts",
    "**/*.spec.ts"
  ]
}
