{
  "name": "ngx-datacontext",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredoperez/ngx-datacontext"
  },
  "author": {
    "name": "Alfredo Perez",
    "email": "alfredo.perez.q@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredoperez/ngx-datacontext/issues"
  },
  "main": "ngx-datacontext.umd.js",
  "module": "ngx-datacontext.js",
  "jsnext:main": "ngx-datacontext.js",
  "typings": "ngx-datacontext.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}